('ADALBERTO DE SOUSA FRANCA','***345701','SECRETARIA DE ESTADO DE MOBILIDADE','GRAT APOIO ADMINISTRATIVO - ANALISTA','','ATIVO',5,2013,263.22),
('ADALBERTO DIAS DE MIRANDA','***279021','SECRETARIA DE ESTADO DE SAUDE','AUDITOR DE ATIV. URBANAS','','APOSENTADO',5,2013,12038.95),
('ADALBERTO DUARTE DE OLIVEIRA','***965201','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','PROFESSOR DE EDUC. BASICA','','APOSENTADO',5,2013,7687.58),
('ADALBERTO EDUARDO STOCCO','***921568','SECRETARIA DE ESTADO DE SAUDE','MEDICO - CARDIOLOGIA','','APOSENTADO',5,2013,3940.33),
('ADALBERTO EUFRASIO DA SILVA','***191564','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','AGENTE GE VIGILANCIA','','ATIVO',5,2013,4480.81),
('ADALBERTO FELIX DE OLIVEIRA','***025501','SECRETARIA DE ESTADO DE POLITICAS CRIANCAS, ADOLESCENTES E JUVENTUDE','ASSESSOR TECNICO','','ATIVO',5,2013,1667.42),
('ADALBERTO FERREIRA DE PAULA CARVALHO','***833861','ADMINISTRACAO REGIONAL DE CANDANGOLANDIA','DIRETOR','','ATIVO',5,2013,2669.81),
('ADALBERTO FRANCISCO LOPES','***419521','SECRETARIA DE ESTADO DE SAUDE','AUXILIAR DE ENFERMAGEM','','APOSENTADO',5,2013,6740.18),
('ADALBERTO GONCALVES MONTEIRO','***656941','SECRETARIA DE ESTADO DE SAUDE','TECNICO ADMINISTRATIVO','','ATIVO',5,2013,3433.69),
('ADALBERTO HENRIQUE DE SOUZA','***327131','COMPANHIA URBANIZADORA DA NOVA CAPITAL DO BRASIL','AGENTE OPERACIONAL','','ATIVO',5,2013,2293.48),
('ADALBERTO IMBROSIO OLIVEIRA','***942047','SECRETARIA DE ESTADO DE FAZENDA DO DISTRITO FEDERAL','AUDITOR-FISCAL DA RECEITA DF','','ATIVO',5,2013,27276.47),
('ADALBERTO JOSE DA SILVA','***679601','ADMINISTRACAO REGIONAL DO GUARA','ENCARREGADO','','ATIVO',5,2013,1222.31),
('ADALBERTO JOSE DA SILVA','***511651','SECRETARIA DE ESTADO DE SAUDE','AOSD-LAVAND.HOSPITALAR','','ATIVO',5,2013,3703.53),
('ADALBERTO LEOBINO DE ALBUQUERQUE','***984191','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','PROFESSOR DE EDUC. BASICA','','APOSENTADO',5,2013,11476.84),
('ADALBERTO LIMA SABATE','***603121','DEPARTAMENTO DE ESTRADAS DE RODAGEM DO DF','TECNICO ATIV. RODOVIARIAS','CHEFE','ATIVO',5,2013,8481.42),
('ADALBERTO LIMA SANTOS','***521711','SECRETARIA DE ESTADO DE SAUDE','TECNICO ADMINISTRATIVO','','ATIVO',5,2013,2944.35),
('ADALBERTO LUSTOSA MACHADO','***113803','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','AGENTE GE VIGILANCIA','','ATIVO',5,2013,4444.36),
('ADALBERTO MANOEL DA SILVA PASSOS','***618161','SECRETARIA DE ESTADO DE SAUDE','AOSD ORTOPEDIA E GESSO','','ATIVO',5,2013,5709.28),
('ADALBERTO MANZELA DE SOUZA','***486651','SECRETARIA DE ESTADO DE FAZENDA DO DISTRITO FEDERAL','TECNICO DE GESTAO FAZENDARIA','','ATIVO',5,2013,5686.03),
('ADALBERTO MENDANHA OLIVEIRA','***524191','SECRETARIA DE ESTADO DE SAUDE','MOTORISTA','','ATIVO',5,2013,6550.77),
('ADALBERTO MONTEIRO','***925451','FUNDACAO DE AMPARO AO TRABALHADOR PRESO DO DF','DIRETOR EXECUTIVO','','ATIVO',5,2013,10930.46),
('ADALBERTO NECO DA ROCHA','***198801','INSTITUTO DE PREVIDENCIA DOS SERVIDORES DO DISTRITO FEDERAL','AUDITOR FISCAL DE ATIV. URB.','','APOSENTADO',5,2013,11407.03),
('ADALBERTO NUNES CAETANO','***883094','SERVICO DE LIMPEZA URBANA','AGENTE GRS','','ATIVO',5,2013,3487.49),
('ADALBERTO NUNES CAETANO','***883094','SECRETARIA DE ESTADO DE PLANEJAMENTO, ORCAMENTO E GESTAO','','','ATIVO',5,2013,265.90),
('ADALBERTO OLIVEIRA DE BRITO','***201381','SECRETARIA DE ESTADO DE SEGURANCA PUBLICA E PAZ SOCIAL','DESPACHANTE','','ATIVO',5,2013,868.54),
('ADALBERTO OLIVEIRA LIMA','***480821','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','AGENTE GE VIGILANCIA','','ATIVO',5,2013,3187.27),
('ADALBERTO PAMPLONA DA SILVA','***766571','COMPANHIA DO METROPOLITANO DO DF','PILOTO','','ATIVO',5,2013,3885.84),
('ADALBERTO PEREIRA BATISTA','***781101','DEPARTAMENTO DE TRANSITO DO DISTRITO FEDERAL','ASSISTENTE DE TRANSITO','','ATIVO',5,2013,7442.49),
('ADALBERTO PEREIRA BATISTA','***781101','DETRAN - BANCA EXAMINADORA','COORDENADOR','','ATIVO',5,2013,1350.00),
('ADALBERTO PEREIRA DA SILVA','***550251','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','PROFESSOR DE EDUC. BASICA','','ATIVO',5,2013,2280.98),
('ADALBERTO PEREIRA DA SILVA','***550251','CONTROLADORIA GERAL DO DISTRITO FEDERAL','AUDITOR DE CONTROLE INTERNO','','ATIVO',5,2013,9252.95),
('ADALBERTO PEREIRA DE ARAUJO','***818631','POLICIA MILITAR DO DISTRITO FEDERAL','2 SARGENTO PM INATIVO','','APOSENTADO',5,2013,120.63),
('ADALBERTO PEREIRA DE ASSIS','***560131','SECRETARIA DE ESTADO DE SAUDE','TECNICO POL PUBL E GEST GOV','','APOSENTADO',5,2013,5009.72),
('ADALBERTO PEREIRA DE CASTRO','***031011','SECRETARIA DE ESTADO DE AGRICULTURA, ABASTEC. E DESENVOLVIMENTO RURAL','ANALISTA POL PUBL E GEST GOV','','ATIVO',5,2013,4725.54),
('ADALBERTO PEREIRA DO NASCIMENTO','***498131','SECRETARIA DE ESTADO DE POLITICAS CRIANCAS, ADOLESCENTES E JUVENTUDE','CHEFE','','ATIVO',5,2013,2308.89),
('ADALBERTO PEREIRA LOPES','***207721','DEPARTAMENTO DE ESTRADAS DE RODAGEM DO DF','TECNICO ATIV. RODOVIARIAS','','ATIVO',5,2013,5961.23),
('ADALBERTO PEREIRA MACHADO','***567501','FUNDACAO DE APOIO A PESQUISA DO DISTRITO FEDERAL / FAP','ASSESSOR ESPECIAL','','ATIVO',5,2013,4226.06),
('ADALBERTO PRIETO','***852431','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','PROFESSOR DE EDUC. BASICA','','ATIVO',5,2013,6623.76),
('ADALBERTO RODRIGUES DE SOUZA','***992321','SERVICO DE LIMPEZA URBANA','AGENTE GRS','','ATIVO',5,2013,4854.36),
