('ADAIR PEREIRA DOS SANTOS','***796921**','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','AGENTE OPERACIONAL','','APOSENTADO,5,2013,2796.76),                
('ADAIR PRACHEDES RABELO','***676941**','SECRETARIA DE ESTADO DE SAUDE','AUXILIAR DE ENFERMAGEM','','ATIVO,5,2013,4015.01),                                           
('ADAIR RICARDO DE AVILA SOUZA','***432731**',','SECRETARIA DE ESTADO DE SAUDE','AUXILIAR','ATIVO,5,2013,2796.76),                              
('ADAIR ROCHA IZIDORIO SANTOS','***937701**','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','','TECNICO GE APOIO ADMINISTRTIVO','APOSENTADO,5,2013,3029.21),                               
('ADAIR SOARES DE LIMA','***834531**','SECRETARIA DE ESTADO DE DESENVOLVIMENTO HUMANO E SOCIAL','TEC.ASS.SOC-AG.ADMINISTRATIVO','','ATIVO',5,2013,4288.91),
('ADAIR TRIPUDI',***753088**,'SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','PROFESSOR DE EDUC. BASICA','','APOSENTADO',5,2013,8068.3),
( 'ADAIR VIEIRA SEMIAO,***375171**,'SECRETARIA DE ESTADO DE SAUDE','AUXILIAR DE ENFERMAGEM','','ATIVO',5,2013,5240.18),
('ADAIRTO NEVES OLIVEIRA','***606441**','COMPANHIA URBANIZADORA DA NOVA CAPITAL DO BRASIL','AGENTE OPERACIONAL','','ATIVO',5,2013,4546.56),
('ADAIRTON CARVALHO DE LIMA','***708581**','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','AGENTE GE CONS LIMP','','ATIVO',5,2013,7877.01),
('ADAIRTON DOS REIS FERREIRA','***137301**',SECRETARIA DE ESTADO DE EDUCACAO TEMPORARIO','CONTRATO TEMPORARIO','',CONTRATO TEMPORARIO,'','ATIVO',5,2013,1897.31),
('ADAIZE DA SILVA ARAUJO','***472091**','POLICIA MILITAR DO DISTRITO FEDERAL','PENSIONISTA PM','','PENSAO',5,2013,51.66),                
('ADALA MICHELINE GALVAO RUELA FELICIANO','***303801**','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','TECNICO GE APOIO ADMINISTRAT','','ATIVO',5,2013,2955.09),
('ADALAYNE LISBOA SANTOS','***084791**','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','PROFESSOR DE EDUC. BASICA','','ATIVO',5,2013,4265.77),
('DALBERON ALVES DE SENA ,'***245431**,'SECRETARIA DE ESTADO DE POLITICAS CRIANCAS', 'ADOLESCENTES E JUVENTUDE','SUPERVISOR DE INICIACAO PROFISSIONAL','','ATIVO',	5,2013,1821.03),
('ADALBERTA MESQUITA DA FONSECA GONZAGA,'***180911**','SECRETARIA DE ESTADO DE INFRAESTRUTURA E SERVICOS PUBLICOS','ASSESSOR ESPECIAL','','ATIVO',5',2013	4039.64),
(ADALBERTO AMORIM DE M JUNIOR,'***131564**','SECRETARIA DE ESTADO DE SAUDE','MEDICO - CIRURGIA GERAL','','ATIVO',5,2013,	19657.17),
('ADALBERTO ANTONIO VENTURA,'***611611**','ADMINISTRACAO REGIONAL DE SAO SEBASTIAO','ANALISTA POL PUBL E GEST GOV','CHEFE','ATIVO',5,	2013,6735.41),
('ADALBERTO ARAUJO ARAGAO','***905071**,'SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','PROFESSOR DE EDUC. BASICA','ATIVO',5,2013.3005,34),
('ADALBERTO ARAUJO DOS SANTOS','***919731**',	'AGENCIA DE FISCALIZACAO DO DISTRITO FEDERAL','SUPERVISOR ADMINISTRATIVO','','ATIVO',5,2013,1888.41),
('ADALBERTO AUGUSTO CUNHA PORTO,'***866891**','POLICIA MILITAR DO DISTRITO FEDERAL','	3 SARGENTO PM INATIVO ',APOSENTADO ',5,	2013,	237.5),
('ADALBERTO BATISTA DE CARVALHO','***920671**','SECRETARIA DE ESTADO DE CULTURA DO DISTRITO FEDERAL','AUXILIAR ATIVIDADES CULTURAIS','','ATIVO',5,2013,4752.07),
('ADALBERTO CADO DE ALBUQUERQUE','***920001**','SERVICO DE LIMPEZA URBANA',	AGENTE GRS','','ATIVO',5,2013,3520.4)
('ADALBERTO CYRINO ROSA','***068489**','SECRETARIA DE ESTADO DE SAUDE','ASSESSOR','ATIVO',5,2013,2302.22)
('ADALBERTO DA SILVA CARNEIRO' ,'***583098**','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','AGENTE GE COPA E COZINHA','',ATIVO',5,2013,3902.61),
('ADALBERTO DAVID DE MORAIS,'***791181**','SECRETARIA DE ESTADO DE SAUDE','AUXILIAR DE ENFERMAGEM','','ATIVO',5,2013,2657.78)
('ADALBERTO DE OLIVEIRA ROCHA','***257551**',SECRETARIA DE ESTADO DE JUSTICA E CIDADANIA','CHEFE','','ATIVO',5,2013,1614.68)
('ADALBERTO DE OLIVEIRA ROCHA','***257551**','SECRETARIA DE ESTADO DE AGRICULTURA, ABASTEC. E DESENVOLVIMENTO RURAL','AUX. DESENV. FISCALIZ. AGROP','','ATIVO',5,2013,3852.86),
('ADALBERTO DE SANTANA LOMBAS,'***313501**',''SECRETARIA DE ESTADO DE EDUCACAO',ESPORTE E LAZER DF','TECNICO GE APOIO ADMINISTRATIVA','','APOSENTADO',5,	2013,	3888.24),
('ADALBERTO DE SOUSA FRANCA' ,'***345701**','SECRETARIA DE ESTADO DE ADMINISTRACAO PUBLICA DO DF','TEC. EM RECURSOS HUMANOS', 'ATIVO',5,2013,10437.85),
('ADALBERTO DE SOUSA FRANCA',***345701**','SOCIEDADE DE TRANSPORTES COLETIVOS DE BRASILIA LTDA.','GRAT.TITULACAO TCB JUDICIAL','ATIVO',5,2013,1826.42),
('ADALBERTO DE SOUSA FRANCA','***345701**','	SECRETARIA DE ESTADO DE MOBILIDADE','GRAT APOIO ADMINISTRATIVO - ANALISTA','ATIVO',5,2013,	263.22),
('ADALBERTO DIAS DE MIRANDA,***279021**,'SECRETARIA DE ESTADO DE SAUDE','AUDITOR DE ATIV. URBANAS','APOSENTADO',5,201,12038.95), 
('ADALBERTO DUARTE DE OLIVEIRA',***965201**,'SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','PROFESSOR DE EDUC. BASICA','','APOSENTADO',5,2013,7687.58),
('ADALBERTO EDUARDO STOCCO ','***921568**','SECRETARIA DE ESTADO DE SAUDE','MEDICO - CARDIOLOGIA','APOSENTADO',5,2013,3940.33),
('ADALBERTO EUFRASIO DA SILVA','***191564**',	'SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','AGENTE GE VIGILANCIA','','ATIVO',5,2013,4480.81),
('ADALBERTO FELIX DE OLIVEIRA','***025501**','SECRETARIA DE ESTADO DE POLITICAS CRIANCAS','ADOLESCENTES E JUVENTUDE','ASSESSOR TECNICO','ATIVO',5,2013,1667.42)
('ADALBERTO FERREIRA DE PAULA CARVALHO','***833861**','ADMINISTRACAO REGIONAL DE CANDANGOLANDIA','DIRETOR','ATIVO',5,2013,2669.81),
('ADALBERTO FRANCISCO LOPES,'***419521**','SECRETARIA DE ESTADO DE SAUDE','AUXILIAR DE ENFERMAGEM','APOSENTADO',5	,2013,6740.18),
('ADALBERTO GONCALVES MONTEIRO','***656941**','SECRETARIA DE ESTADO DE SAUDE','TECNICO ADMINISTRATIVO','ATIVO ',5,2013,3433.69),
('ADALBERTO HENRIQUE DE SOUZA,'***327131**','COMPANHIA URBANIZADORA DA NOVA CAPITAL DO BRASIL','GENTE OPERACIONAL','SUPERVISOR','','ATIVO',5	,2013,2293.48),
ADALBERTO IMBROSIO OLIVEIRA',***942047**	SECRETARIA DE ESTADO DE FAZENDA DO DISTRITO FEDERAL','AUDITOR-FISCAL DA RECEITA DF','','ATIVO',     	5	2013	27276,47
('ADALBERTO JOSE DA SILVA','***679601**','ADMINISTRACAO REGIONAL DO GUARA','ENCARREGADO,ATIVO','',5	2013,1222.31),
('ADALBERTO JOSE DA SILVA,'***511651**','SECRETARIA DE ESTADO DE SAUDE','AOSD-LAVAND.HOSPITALAR','ATIVO',5,2013,3703.53),
('ADALBERTO LEOBINO DE ALBUQUERQUE,'***984191**','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF',	'PROFESSOR DE EDUC. BASICA','','APOSENTADO',5,2013,11476.84)
