('ADAIR PEREIRA DOS SANTOS','***796921**','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','AGENTE OPERACIONAL','','APOSENTADO,5,2013,2796.76),                
('ADAIR PRACHEDES RABELO','***676941**','SECRETARIA DE ESTADO DE SAUDE','AUXILIAR DE ENFERMAGEM','','ATIVO,5,2013,4015.01),                                           
('ADAIR RICARDO DE AVILA SOUZA','***432731**',','SECRETARIA DE ESTADO DE SAUDE','AUXILIAR','ATIVO,5,2013,2796.76),                              
('ADAIR ROCHA IZIDORIO SANTOS','***937701**','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','','TECNICO GE APOIO ADMINISTRTIVO','APOSENTADO,5,2013,3029.21),                               
('ADAIR SOARES DE LIMA','***834531**','SECRETARIA DE ESTADO DE DESENVOLVIMENTO HUMANO E SOCIAL','TEC.ASS.SOC-AG.ADMINISTRATIVO','','ATIVO',5,2013,4288.91),
('ADAIR TRIPUDI',***753088**,'SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','PROFESSOR DE EDUC. BASICA','','APOSENTADO',5,2013,8068.3),
( 'ADAIR VIEIRA SEMIAO,***375171**,'SECRETARIA DE ESTADO DE SAUDE','AUXILIAR DE ENFERMAGEM','','ATIVO',5,2013,5240.18),
('ADAIRTO NEVES OLIVEIRA','***606441**','COMPANHIA URBANIZADORA DA NOVA CAPITAL DO BRASIL','AGENTE OPERACIONAL','','ATIVO',5,2013,4546.56),
('ADAIRTON CARVALHO DE LIMA','***708581**','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','AGENTE GE CONS LIMP','','ATIVO',5,2013,7877.01),
('ADAIRTON DOS REIS FERREIRA','***137301**',SECRETARIA DE ESTADO DE EDUCACAO TEMPORARIO','CONTRATO TEMPORARIO','',CONTRATO TEMPORARIO,'','ATIVO',5,2013,1897.31),
('ADAIZE DA SILVA ARAUJO','***472091**','POLICIA MILITAR DO DISTRITO FEDERAL','PENSIONISTA PM','','PENSAO',5,2013,51.66),                
('ADALA MICHELINE GALVAO RUELA FELICIANO','***303801**','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','TECNICO GE APOIO ADMINISTRAT','','ATIVO',5,2013,2955.09),
('ADALAYNE LISBOA SANTOS','***084791**','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','PROFESSOR DE EDUC. BASICA','','ATIVO',5,2013,4265.77),
('DALBERON ALVES DE SENA ,'***245431**,'SECRETARIA DE ESTADO DE POLITICAS CRIANCAS', 'ADOLESCENTES E JUVENTUDE','SUPERVISOR DE INICIACAO PROFISSIONAL','','ATIVO',	5,2013,1821.03),
('ADALBERTA MESQUITA DA FONSECA GONZAGA,'***180911**','SECRETARIA DE ESTADO DE INFRAESTRUTURA E SERVICOS PUBLICOS','ASSESSOR ESPECIAL','ATIVO',5',2013	4039.64),
(ADALBERTO AMORIM DE M JUNIOR,'***131564**','SECRETARIA DE ESTADO DE SAUDE','MEDICO - CIRURGIA GERAL','ATIVO',5,2013,	19657.17),
('ADALBERTO ANTONIO VENTURA,'***611611**','ADMINISTRACAO REGIONAL DE SAO SEBASTIAO','ANALISTA POL PUBL E GEST GOV','CHEFE','ATIVO',5,	2013,6735.41),
('ADALBERTO ARAUJO ARAGAO','***905071**,'SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','PROFESSOR DE EDUC. BASICA','ATIVO',5,2013.3005,34),
('ADALBERTO ARAUJO DOS SANTOS','***919731**',	'AGENCIA DE FISCALIZACAO DO DISTRITO FEDERAL','SUPERVISOR ADMINISTRATIVO','ATIVO',5,2013,1888.41),
('ADALBERTO AUGUSTO CUNHA PORTO,'***866891**','POLICIA MILITAR DO DISTRITO FEDERAL','	3 SARGENTO PM INATIVO ',APOSENTADO ',5,	2013,	237.5),
('ADALBERTO BATISTA DE CARVALHO','***920671**','SECRETARIA DE ESTADO DE CULTURA DO DISTRITO FEDERAL','AUXILIAR ATIVIDADES CULTURAIS','ATIVO',5,2013,4752.07),
('ADALBERTO CADO DE ALBUQUERQUE','***920001**','SERVICO DE LIMPEZA URBANA',	AGENTE GRS','','ATIVO',5,2013,3520.4)
('ADALBERTO CYRINO ROSA','***068489**','SECRETARIA DE ESTADO DE SAUDE','ASSESSOR','ATIVO',5,2013,2302.22)
('ADALBERTO DA SILVA CARNEIRO' ,'***583098**','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','AGENTE GE COPA E COZINHA',ATIVO',5,2013,3902.61),
('ADALBERTO DAVID DE MORAIS,'***791181**','SECRETARIA DE ESTADO DE SAUDE','AUXILIAR DE ENFERMAGEM','ATIVO',	5,2013,2657.78)
('ADALBERTO DE OLIVEIRA ROCHA','***257551**',SECRETARIA DE ESTADO DE JUSTICA E CIDADANIA','CHEFE','ATIVO',5,2013,1614.68)
('ADALBERTO DE OLIVEIRA ROCHA','***257551**','SECRETARIA DE ESTADO DE AGRICULTURA, ABASTEC. E DESENVOLVIMENTO RURAL','AUX. DESENV. FISCALIZ. AGROP','ATIVO',5,2013,3852.86),
('ADALBERTO DE SANTANA LOMBAS,'***313501**',''SECRETARIA DE ESTADO DE EDUCACAO',ESPORTE E LAZER DF','TECNICO GE APOIO ADMINISTRATIVA','APOSENTADO',5,	2013,	3888.24),
('ADALBERTO DE SOUSA FRANCA' ,'***345701**','SECRETARIA DE ESTADO DE ADMINISTRACAO PUBLICA DO DF','TEC. EM RECURSOS HUMANOS', 'ATIVO',5,2013,10437.85),
('ADALBERTO DE SOUSA FRANCA',***345701**','SOCIEDADE DE TRANSPORTES COLETIVOS DE BRASILIA LTDA.','GRAT.TITULACAO TCB JUDICIAL','ATIVO',5,2013,1826.42),
('ADALBERTO DE SOUSA FRANCA','***345701**','	SECRETARIA DE ESTADO DE MOBILIDADE','GRAT APOIO ADMINISTRATIVO - ANALISTA','ATIVO',5,2013,	263.22),
('ADALBERTO DIAS DE MIRANDA,***279021**,'SECRETARIA DE ESTADO DE SAUDE','AUDITOR DE ATIV. URBANAS','APOSENTADO',5,201,12038.95), 
('ADALBERTO DUARTE DE OLIVEIRA',***965201**,'SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','PROFESSOR DE EDUC. BASICA','APOSENTADO',5,2013,7687.58),
('ADALBERTO EDUARDO STOCCO ','***921568**','SECRETARIA DE ESTADO DE SAUDE','MEDICO - CARDIOLOGIA','APOSENTADO',5,2013,3940.33),
('ADALBERTO EUFRASIO DA SILVA','***191564**',	'SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','AGENTE GE VIGILANCIA','ATIVO',5,2013,4480.81),
('ADALBERTO FELIX DE OLIVEIRA','***025501**','SECRETARIA DE ESTADO DE POLITICAS CRIANCAS','ADOLESCENTES E JUVENTUDE','ASSESSOR TECNICO','ATIVO',5,2013,1667.42)
('ADALBERTO FERREIRA DE PAULA CARVALHO','***833861**','ADMINISTRACAO REGIONAL DE CANDANGOLANDIA','DIRETOR','ATIVO',5,2013,2669.81),
('ADALBERTO FRANCISCO LOPES,'***419521**','SECRETARIA DE ESTADO DE SAUDE','AUXILIAR DE ENFERMAGEM','APOSENTADO',5	,2013,6740.18),
('ADALBERTO GONCALVES MONTEIRO','***656941**','SECRETARIA DE ESTADO DE SAUDE','TECNICO ADMINISTRATIVO','ATIVO ',5,2013,3433.69),
('ADALBERTO HENRIQUE DE SOUZA,'***327131**','COMPANHIA URBANIZADORA DA NOVA CAPITAL DO BRASIL','GENTE OPERACIONAL','SUPERVISOR','ATIVO',5	,2013,2293.48),
ADALBERTO IMBROSIO OLIVEIRA',***942047**	SECRETARIA DE ESTADO DE FAZENDA DO DISTRITO FEDERAL','AUDITOR-FISCAL DA RECEITA DF','ATIVO',     	5	2013	27276,47
('ADALBERTO JOSE DA SILVA','***679601**','ADMINISTRACAO REGIONAL DO GUARA','ENCARREGADO,ATIVO','',5	2013,1222.31),
('ADALBERTO JOSE DA SILVA,'***511651**','SECRETARIA DE ESTADO DE SAUDE','AOSD-LAVAND.HOSPITALAR','ATIVO',5,2013,3703.53),
('ADALBERTO LEOBINO DE ALBUQUERQUE,'***984191**',SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF,	'PROFESSOR DE EDUC. BASICA','APOSENTADO',5,2013,11476.84)
('ADALBERTO LIMA SABATE,'***603121**','DEPARTAMENTO DE ESTRADAS DE RODAGEM DO DF','TECNICO ATIV. RODOVIARIAS,'','CHEFE',ATIVO,5,2013,	8481.42),
('ADALBERTO LIMA SANTOS' ,'***521711**','SECRETARIA DE ESTADO DE SAUDE','TECNICO ADMINISTRATIVO',        	                                                            	ATIVO                         	5	2013	2944,35
('ADALBERTO LUSTOSA MACHADO','***113803**','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','AGENTE GE VIGILANCIA','ATIVO',5,2013,4444.36),
ADALBERTO MANOEL DA SILVA PASSOS                  	***618161**	SECRETARIA DE ESTADO DE SAUDE                                                   	AOSD ORTOPEDIA E GESSO        	                                                            	ATIVO                         	5	2013	5709,28
ADALBERTO MANZELA DE SOUZA                        	***486651**	SECRETARIA DE ESTADO DE FAZENDA DO DISTRITO FEDERAL                             	TECNICO DE GESTAO FAZENDARIA  	                                                            	ATIVO                         	5	2013	5686,03
ADALBERTO MENDANHA OLIVEIRA                       	***524191**	SECRETARIA DE ESTADO DE SAUDE                                                   	MOTORISTA                     	                                                            	ATIVO                         	5	2013	6550,77
ADALBERTO MONTEIRO                                	***925451**	FUNDACAO DE AMPARO AO TRABALHADOR PRESO DO DF                                   	                              	DIRETOR EXECUTIVO                                           	ATIVO                         	5	2013	10930,46
ADALBERTO NECO DA ROCHA                           	***198801**	INSTITUTO DE PREVIDENCIA DOS SERVIDORES DO DISTRITO FEDERAL                     	AUDITOR FISCAL DE ATIV. URB.  	                                                            	APOSENTADO                    	5	2013	11407,03
ADALBERTO NUNES CAETANO                           	***883094**	SERVICO DE LIMPEZA URBANA                                                       	AGENTE GRS                    	                                                            	ATIVO                         	5	2013	3487,49
ADALBERTO NUNES CAETANO                           	***883094**	SECRETARIA DE ESTADO DE PLANEJAMENTO, ORCAMENTO E GESTAO                        	                              	                                                            	ATIVO                         	5	2013	265,9
ADALBERTO OLIVEIRA DE BRITO                       	***201381**	SECRETARIA DE ESTADO DE SEGURANCA PUBLICA E PAZ SOCIAL                          	                              	DESPACHANTE                                                 	ATIVO                         	5	2013	868,54
ADALBERTO OLIVEIRA LIMA                           	***480821**	SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF                             	AGENTE GE VIGILANCIA          	                                                            	ATIVO                         	5	2013	3187,27
ADALBERTO PAMPLONA DA SILVA                       	***766571**	COMPANHIA DO METROPOLITANO DO DF                                                	PILOTO                        	                                                            	ATIVO                         	5	2013	3885,84
ADALBERTO PEREIRA BATISTA                         	***781101**	DEPARTAMENTO DE TRANSITO DO DISTRITO FEDERAL                                    	ASSISTENTE DE TRANSITO        	                                                            	ATIVO                         	5	2013	7442,49
ADALBERTO PEREIRA BATISTA                         	***781101**	DETRAN - BANCA EXAMINADORA                                                      	COORDENADOR                   	                                                            	ATIVO                         	5	2013	1350
ADALBERTO PEREIRA DA SILVA                        	***550251**	SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF                             	PROFESSOR DE EDUC. BASICA     	                                                            	ATIVO                         	5	2013	2280,98
ADALBERTO PEREIRA DA SILVA                        	***550251**	CONTROLADORIA GERAL DO DISTRITO FEDERAL                                         	AUDITOR DE CONTROLE INTERNO   	                                                            	ATIVO                         	5	2013	9252,95
ADALBERTO PEREIRA DE ARAUJO                       	***818631**	POLICIA MILITAR DO DISTRITO FEDERAL                                             	2 SARGENTO PM INATIVO         	                                                            	APOSENTADO                    	5	2013	120,63
ADALBERTO PEREIRA DE ASSIS                        	***560131**	SECRETARIA DE ESTADO DE SAUDE                                                   	TECNICO POL PUBL E GEST GOV   	                                                            	APOSENTADO                    	5	2013	5009,72
ADALBERTO PEREIRA DE CASTRO                       	***031011**	SECRETARIA DE ESTADO DE AGRICULTURA, ABASTEC. E DESENVOLVIMENTO RURAL           	ANALISTA POL PUBL E GEST GOV  	                                                            	ATIVO                         	5	2013	4725,54
ADALBERTO PEREIRA DO NASCIMENTO                   	***498131**	SECRETARIA DE ESTADO DE POLITICAS CRIANCAS, ADOLESCENTES E JUVENTUDE            	                              	CHEFE                                                       	ATIVO                         	5	2013	2308,89
ADALBERTO PEREIRA LOPES                           	***207721**	DEPARTAMENTO DE ESTRADAS DE RODAGEM DO DF                                       	TECNICO ATIV. RODOVIARIAS     	                                                            	ATIVO                         	5	2013	5961,23
ADALBERTO PEREIRA MACHADO                         	***567501**	FUNDACAO DE APOIO A PESQUISA DO DISTRITO FEDERAL / FAP                          	                              	ASSESSOR ESPECIAL                                           	ATIVO                         	5	2013	4226,06
ADALBERTO PRIETO                                  	***852431**	SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF                             	PROFESSOR DE EDUC. BASICA     	                                                            	ATIVO                         	5	2013	6623,76
ADALBERTO RODRIGUES DE SOUZA                      	***992321**	SERVICO DE LIMPEZA URBANA                                                       	AGENTE GRS                    	                                                            	ATIVO                         	5	2013	4854,36
ADALBERTO ROMERO JUNIOR                           	***238683**	DFTRANS                                                                         	ANALISTA TRANSPORTE URBANO    	GERENTE                                                     	ATIVO                         	5	2013	8602,71
ADALBERTO ROSA DO NASCIMENTO                      	***810001**	SECRETARIA DE ESTADO DE SAUDE                                                   	ANALISTA POL PUBL E GEST GOV  	                                                            	ATIVO                         	5	2013	5835,82
ADALBERTO RUFINO DA COSTA CRUZ                    	***347341**	SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF                             	AGENTE GE CONS LIMP           	                                                            	ATIVO                         	5	2013	6493,5
ADALBERTO SILVA MARTINS                           	***043781**	COMPANHIA DO METROPOLITANO DO DF                                                	AGENTE SEGURANCA OPERACIONAL  	                                                            	ATIVO                         	5	2013	3261,75
ADALBERTO SOARES DA SILVA                         	***609521**	SECRETARIA DE ESTADO DE SAUDE                                                   	MOTORISTA                     	                                                            	ATIVO                         	5	2013	589,55
ADALBERTO TELES COELHO                            	***491581**	SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF                             	AGENTE GE PORTARIA            	SUPERVISOR                                                  	ATIVO                         	5	2013	9668,72
ADALBERTO VIANA                                   	***677401**	INSTITUTO DE PREVIDENCIA DOS SERVIDORES DO DISTRITO FEDERAL                     	AUX.ASS.SOC.-ABSS APOSENTADO  	                                                            	APOSENTADO                    	5	2013	3415,98
ADALBERTO VIEIRA DA SILVA                         	***910821**	SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF                             	AGENTE GE COPA E COZINHA      	                                                            	ATIVO                         	5	2013	3022,35
ADALBERTO XAVIER FERRO FILHO                      	***508641**	SECRETARIA DE ESTADO DE SAUDE                                                   	MEDICO - GINECO.E OBSTETRICI  	                                                            	ATIVO                         	5	2013	14568,94
ADALBERTO XIMENES ARAGAO DA ROCHA                 	***008631**	SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF                             	TECNICO GE APOIO ADMINISTRAT  	CHEFE DE SECRETARIA                                         	ATIVO                         	5	2013	5562,22
ADALCI AZEVEDO VALENTIM                           	***086651**	SERVICO DE LIMPEZA URBANA                                                       	AGENTE GRS                    	CHEFE                                                       	ATIVO                         	5	2013	7025,22
ADALCI TEIXEIRA DOS SANTOS ROCHA                  	***726861**	SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF                             	AGENTE GE COPA E COZINHA      	                                                            	APOSENTADO                    	5	2013	3820,44
ADALCINA ADELAIDE DE PAIVA                        	***569121**	SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF                             	PROFESSOR DE EDUC. BASICA     	                                                            	ATIVO                         	5	2013	13343,64
ADALCINO FERREIRA DOS SANTOS                      	***780511**	SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF                             	TECNICO GE APOIO ADMINISTRAT  	                                                            	ATIVO                         	5	2013	4177,11
ADALBERON ALVES DE SENA                           	***245431**	SECRETARIA DE ESTADO DE POLITICAS CRIANCAS, ADOLESCENTES E JUVENTUDE            	                              	SUPERVISOR DE INICIACAO PROFISSIONAL                        	ATIVO                         	5	2013	5990,584236
ADALBERTA MESQUITA DA FONSECA GONZAGA             	***180911**	SECRETARIA DE ESTADO DE INFRAESTRUTURA E SERVICOS PUBLICOS                      	                              	ASSESSOR ESPECIAL                                           	ATIVO                         	5	2013	6007,853188
ADALBERTO AMORIM DE M JUNIOR                      	***131564**	SECRETARIA DE ESTADO DE SAUDE                                                   	MEDICO - CIRURGIA GERAL       	                                                            	ATIVO                         	5	2013	6025,122141
ADALBERTO ANTONIO VENTURA                         	***611611**	ADMINISTRACAO REGIONAL DE SAO SEBASTIAO                                         	ANALISTA POL PUBL E GEST GOV  	CHEFE                                                       	ATIVO                         	5	2013	6042,391093
ADALBERTO ARAUJO ARAGAO                           	***905071**	SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF                             	PROFESSOR DE EDUC. BASICA     	                                                            	ATIVO                         	5	2013	6059,660045
ADALBERTO ARAUJO DOS SANTOS                       	***919731**	AGENCIA DE FISCALIZACAO DO DISTRITO FEDERAL                                     	                              	SUPERVISOR ADMINISTRATIVO                                   	ATIVO                         	5	2013	6076,928998
ADALBERTO AUGUSTO CUNHA PORTO                     	***866891**	POLICIA MILITAR DO DISTRITO FEDERAL                                             	4 SARGENTO PM INATIVO         	                                                            	APOSENTADO                    	5	2013	6094,19795
ADALBERTO BATISTA DE CARVALHO                     	***920671**	SECRETARIA DE ESTADO DE CULTURA DO DISTRITO FEDERAL                             	AUXILIAR ATIVIDADES CULTURAIS 	                                                            	ATIVO                         	5	2013	6111,466902
ADALBERTO CADO DE ALBUQUERQUE                     	***920001**	SERVICO DE LIMPEZA URBANA                                                       	AGENTE GRS                    	                                                            	ATIVO                         	5	2013	6128,735855
ADALBERTO CYRINO ROSA                             	***068489**	SECRETARIA DE ESTADO DE SAUDE                                                   	                              	ASSESSOR                                                    	ATIVO                         	5	2013	6146,004807
ADALBERTO DA SILVA CARNEIRO                       	***583098**	SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF                             	AGENTE GE COPA E COZINHA      	                                                            	ATIVO                         	5	2013	6163,273759
ADALBERTO DAVID DE MORAIS                         	***791181**	SECRETARIA DE ESTADO DE SAUDE                                                   	AUXILIAR DE ENFERMAGEM        	                                                            	ATIVO                         	5	2013	6180,542712
ADALBERTO DE OLIVEIRA ROCHA                       	***257551**	SECRETARIA DE ESTADO DE JUSTICA E CIDADANIA                                     	                              	CHEFE                                                       	ATIVO                         	5	2013	6197,811664
ADALBERTO DE OLIVEIRA ROCHA                       	***257551**	SECRETARIA DE ESTADO DE AGRICULTURA, ABASTEC. E DESENVOLVIMENTO RURAL           	AUX. DESENV. FISCALIZ. AGROP  	                                                            	ATIVO                         	5	2013	6215,080616
ADALBERTO DE SANTANA LOMBAS                       	***313501**	SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF                             	TECNICO GE APOIO ADMINISTRAT  	                                                            	APOSENTADO                    	5	2013	6232,349569
ADALBERTO DE SOUSA FRANCA                         	***345701**	SECRETARIA DE ESTADO DE ADMINISTRACAO PUBLICA DO DF                             	TEC. EM RECURSOS HUMANOS      	                                                            	ATIVO                         	5	2013	6249,618521
DALBERON ALVES DE SENA                           	***245431**	SECRETARIA DE ESTADO DE POLITICAS CRIANCAS, ADOLESCENTES E JUVENTUDE            	                              	SUPERVISOR DE INICIACAO PROFISSIONAL                        	ATIVO                         	5	2013	6266,887473


                        
    
                            

                            


                                            
                                             

                                      
          
'                                     

                       

                        
           
                             

                        

           
                                

                          
     
                                                   

                              
               
    
                             

                                     
                        

                       


                      

                      
